//.banner-principal
//  p
//    color: $black !important

.colorText01
  color: #09B291

ul
  li
    i
      color: #09B291 !important

.zoom  
  animation-name: zoom
  animation-duration: 4.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate    
@keyframes zoom
  0%  
    transform: scale(1.0)
  50%  
    transform: scale(1.1)     
  100%  
    transform: scale(1.0)       